<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Crud com Python</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <div class="col-8 m-auto pt-2 pb-2 text-center">
        <h1>Crud com Python</h1>
    </div>

    <div class="col-8 m-auto pt-3 pb-2 text-center">
        <a href="/form" class="btn btn-success">Adicionar</a>
    </div>

    <div class="col-8 m-auto pt-3 pb-2 text-center">
      <form method="get">
          <input type="text" id="search" name="search" class="form-control" placeholder="Buscar...">
      </form>
  </div>

    <div class="col-8 m-auto pb-4 pb-2 text-center">
        <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Modelo</th>
                <th scope="col">Marca</th>
                <th scope="col">Ano</th>
                <th scope="col">Ações</th>
              </tr>
            </thead>
            <tbody>
              {% for dbs in db %}
              <tr>
                <th>{{dbs.id}}</th>
                <td>{{dbs.modelo}}</td>
                <td>{{dbs.marca}}</td> 
                <td>{{dbs.ano}}</td>
                <td>
                  <a href="/view/{{dbs.id}}/" class="btn btn-dark">Visualizar</a>
                  <a href="/edit/{{dbs.id}}/" class="btn btn-primary">Editar</a>
                  <a href="/delete/{{dbs.id}}/" class="btn btn-danger  btnDel">Deletar</a>
                </td>
              </tr>
            {% endfor %}
            </tbody>      
        </table>
    </div>

    <div class="pagination">
        {% if db.has_previous %}
          <a href="?page={{db.previous_page_number}}"> < </a>
        {% endif %}
  
        {{db.number}}
  
        {% if db.has_next %}
          <a href="?page={{db.next_page_number}}"> > </a>
        {% endif %}
    </div>

    {% load static %}
    <script src="{% static 'javascript.js' %}"></script>
</body>
</html>